[mypy]
mypy_path = src/darsia


# It is not at all clear to me what to do with various libraries such as numpy etc.
# For the moment, ignore some of them (seems to be done as below), and hope my understanding
# improves in the future. 

# Open CV
[mypy-cv2]
ignore_missing_imports = True

# Skimage
[mypy-skimage]
ignore_missing_imports = True

# sklearn
[mypy-sklearn.linear_model]
ignore_missing_imports = True


# Matplotlib
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-matplotlib.cm]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.patches]
ignore_missing_imports = True

# Scipy
[mypy-scipy]
ignore_missing_imports = True
[mypy-scipy.sparse]
ignore_missing_imports = True
[mypy-scipy.sparse.linalg]
ignore_missing_imports = True
[mypy-scipy.ndimage]
ignore_missing_imports = True
[mypy-scipy.interpolate]
ignore_missing_imports = True
[mypy-scipy.optimize]
ignore_missing_imports = True


# Pillow
[mypy-PIL]
ignore_missing_imports = True